<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Luciano Francisco - Publicitário | Terapeuta Holístico | Sistema | Escritor </title>
    <link rel="stylesheet" href="assets/styles/modelo1.css" />
  </head>
  <body>
    <div class="pagina">
      <div class="titulo">
        <h1>Luciano Francisco</h1>
        <h5>Publicitário | Terapeuta Holístico | Sistemas | Escritor</h5>
      </div>

      <div class="foto">
        <img src="assets/images/avatar.png" alt="" />
      </div>

      <div class="resumo">
        <h2>Resumo</h2>
        <span>
          Adoro qualquer coisa que envolva criação de conteúdo, compartilhamento
          de ideias e conhecimento! E é justamente o que me motivou a atuar nas
          áreas como: Professor (educação), Terapeuta Holístico, Consultor,
          Palestrante, Sistemas de Informação, Projetos, Criador de conteúdo e a Trabalhar a descoberta da
          inteligência emocional nas pessoas.
          <br />
          <br />
          Desenvolvo neste atual cenário de forma online ações como: Consultas, Consultorias, Treinamentos, Desenvolvimento de projetos e conteúdo para diversas
          áreas de demandas personalizadas (internet, municípios, estados, países). Escrevi 4 livros, o mais recente é
          Energia - Todos dum d’eu num. Zero. Um, dois, três. Um. Passado, presente, futuro".
        </span>
      </div>

      <div class="contato">
        <ul>
          <li>
            <img src="assets/images/icon_whatsapp.png" alt="" />
            (63) 98412-6242
          </li>

          <li>
            <img src="assets/images/icon_location.png" alt="" />
            Rua Juarez Távora. Itabuna, Bahia, Brasil.
          </li>

          <li>
            <img src="assets/images/icon_mail.png" alt="" />
            professorluciano1@gmail.com
          </li>

          <li>
            <img src="assets/images/icon_instagram.png" alt="" />
            @lucianofranciscoi
          </li>

          <li>
            <img src="assets/images/YouTube-icon.png" alt="" />
            LucianoFranciscoProfessor
          </li>

          <li>
            <img src="assets/images/facebook-icon.png" alt="" />
            @lucianofranciscoi
          </li>

          <li>
            <img src="assets/images/twitter-icon.png" alt="" />
            @pprofluciano
          </li>

          <li>
            <img src="assets/images/Sites-icon.png" alt="" />
            lucianofrancisco.siite.com.br
          </li>
        </ul>
      </div>

      <div class="formacao">
        <h2>Formação</h2>
        <ul>
          <li>1994 a 1997 - Tecnico em Processamento de Dados</li>

          <li>2004 a 2008 - Bacharel em Sistemas de Informção</li>

          <li>2013 - Curso de Terapeuta em Terapias Holísticas</li>

          <li>2013 - Curso de healing of the soul (Cura da Alma)</li>

          <li>2014 - Curso de Barras de Access</li>

          <li>2015 - Curso de Feng Shui</li>

          <li>2015 - Curso de Hipnoterapia</li>

          <li>2015 - Curso de Marketing Digital</li>

          <li>2016 - Curso de Ho'ponopono</li>

          <li>2016 - Curso de Numerologia (mapas)</li>

          <li>2017 - Curso de Massagem Tantrica</li>

          <li>2017 - Curso de Meditação</li>

          <li>2018 - Curso de P.N.L</li>

          <li>2018 - Curso de Reiki</li>

          <li>2018 - Curso de Storytelling</li>

          <li>2019 - Curso de Terapia Transpessual</li>

          <li>2019 - Curso como escreve um livro</li>

          <li>
            2020 - Curso de Estratégias de Inteligência Emocional para Alta
            Performance
          </li>

          <li>2021 - Curso de Inteligencia Emocional 2.0</li>

          <li>
            2022 - Curso de especialização nas áreas de: analise corporal,
            aromaterapia, cromoterapia, emagreciemnto, espiritualidade,
            filmoterapia, imposição de mãos, limpeza energética, musicoterapia,
            realacionamento, universalismo, videoterapia, reflexoterapia,
            proposito de vida.
          </li>
        </ul>
      </div>

      <div class="idiomas">
        <h2>Idiomas</h2>
        <ul>
          <li>
            <img src="assets/images/flag_usa.png" alt="" /> Inglês Inicial
            (Básico)
          </li>

          <br />
          <br />

          <li>
            <img src="assets/images/flag_spn.png" alt="" /> Espanhol Inicial
            Básico)
          </li>
        </ul>
      </div>

      <div class="experiencias">
        <h2>Experiências</h2>
        <ul>
          <li>
            <h3>Diretório Municipal de Partido Político.</h3>
            <b>Função:</b> Publicitário; Numerólogo; Terapeuta Transpessoal;
            ThetaHealing; Storytelling.
            <br />
            <b>Período:</b> Março de 2010 a Setembro de 2014.
          </li>

          <li>
            <h3>Secretaria Estadual de Cidadania e Justiça</h3>
            <b>Função:</b> Gerente de Estado de Políticas e Proteção da Pessoa
            Idosa; Criador e Gestor de Projetos Sociais; Conselheiro no Conselho
            Estadual dos Direitos da Pessoa Idosa (orgão consultivo, normativo,
            deliberativo e formulador de políticas dirigidas à pessoa idosa).
            <br />
            <b>Período:</b> Março de 2015 a Setembro de 2016.
          </li>

          <li>
            <h3>Coliseo Eventos</h3>
            <b>Função:</b> Massoterapeuta; Reikiano; Publicitário; Desenvolvedor
            de Site; Criador de Conteúdo; Divulgador; Social Média.
            <br />
            <b>Período:</b> Outubro de 2017 a Dezembro de 2019.
          </li>

          <li>
            <h3>Home Oficce | Terapeuta Holístico</h3>
            <b>Função:</b> Costelador Familiar; Analista corporal;
            Filmoterapeuta; Musicoterapeuta; Espiritualista; Hipnoterapeuta.
            Aplicador das técnicas de: Ho'ponopono; P.N.L; Feng Shui;
            Inteligência Emocional; Barras de Access; Healing of the soul (Cura
            da Alma).
            <br />
            <b>Período:</b> Fevereiro de 2020 e até o momento atual (atendiemnto
            online).
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
